MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=myapp
USER_COLLECTION=users
PORT=8080
LOGIN="/login"
REGISTER="/signup"
APP_ID=67f005b4113c3b9411d3a708
PUBLIC_KEY=test_pk_qoeu4e83wNQnAMUwejJQqhhN9
WIDGET_ID=67f00ee7113c3b9411d3c61b

